#Updated at Tue Jun 21 09:39:15 EEST 2016
#Tue Jun 21 09:39:15 EEST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/deneme
database.username=root
database.password=test1234
