// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2016-06-21 09:36:46
project --topLevelPackage com.springroo --projectName springrooHibernateMysql --java 6 --packaging JAR
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2016-06-21 09:37:07
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2016-06-21 09:37:22
persistence setup --database MYSQL --provider HIBERNATE --hostName localhost --userName root --password test1234 --databaseName deneme --persistenceUnit hibernate.jpa
osgi install --url file:\\\D:\mysql-connector-java-3.0.17-ga\mysql-connector-java-3.0.17-ga-bin.jar
database reverse engineer --schema deneme  --package ~.jpa.data --disableVersionFields --activeRecord true --disableGeneratedIdentifiers
web jsf setup --implementation ORACLE_MOJARRA --library PRIMEFACES --theme BLUESKY
web jsf all --package ~.web
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2016-06-21 10:59:11
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2016-06-21 11:18:16
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2016-06-21 12:03:07
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2016-07-13 11:05:09
