// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.jpa.data;

import com.springroo.jpa.data.Phone;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Phone_Roo_Jpa_Entity {
    
    declare @type: Phone: @Entity;
    
    declare @type: Phone: @Table(name = "phone");
    
    @Id
    @Column(name = "PH_ID")
    private Integer Phone.phId;
    
    public Integer Phone.getPhId() {
        return this.phId;
    }
    
    public void Phone.setPhId(Integer id) {
        this.phId = id;
    }
    
}
